# ST.NSwag.ServerSourceGenerator

./: NuGet.Config  README.md  ST.NSwag.ServerSourceGenerator.sln
CodeGenerationTemplates/: Controller.liquid
ST.NSwag.ServerSourceGenerator/: CSharpControllerGeneratorRunner.cs  Class1.cs  NswagSettingsReader.cs  ST.NSwag.ServerSourceGenerator.csproj  ST.NSwag.ServerSourceGenerator.props  ServerSourceGenerator.cs
ST.NSwag.ServerSourceGenerator.Example/: ST.NSwag.ServerSourceGenerator.Example.csproj  example.openapi.yaml  example.openapi.yaml.nswag
ST.NSwag.ServerSourceGenerator.Example/Controllers/: PetsController.cs
ST.NSwag.ServerSourceGenerator.Example/Nested/: linkedExample.openapi.yaml.nswag
ST.NSwag.ServerSourceGenerator.Example/Properties/: launchSettings.json
ST.NSwag.ServerSourceGenerator.Tests/: NswagSettingsReaderTests.cs  ST.NSwag.ServerSourceGenerator.Tests.csproj  example.nswag
ST.NSwag.ServerSourceGenerator/NswagConfig/: CSharpControllerGeneratorSettingsDto.cs  NSwagDocument.cs  OperationGenerationMode.cs
ST.NSwag.ServerSourceGenerator/Properties/: launchSettings.json
specs/: error.openapi.yaml  linkedExample.openapi.yaml  shared.nswag
